<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>Assignment-1</title>
</head>
<body class="font-inter">

  <header class="header">

    <nav>
      <div class="logo">
        <img src="./Resource/B13-A01-Knowledge-Vault-main/assets/logo-navbar.png" alt="navbar-logo" class="logo-img">
      </div>
      <ul class="nav-menu">
        <li><a href="features">Features</a></li>
        <li><a href="How It Works">How It Works</a></li>
        <li><a href="Why It's Different">Why It's Different</a></li>
        </ul>

        <button class="nav-btn">Get Early Access</button>
      </nav>
      <section id="banner" class="banner-section">
        <div class="banner-content">
          <div class="badge">
            <span>&bull;</span> Early Access Now Open
          </div>
          <h1 class="banner-title">Structured Thinking,<br><span id="hightlight">Not Just Note-Taking.</span></h1>
          <br>
          <p class="banner-subtitle">A private space to store notes, links, and learning summaries — designed to<br>help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
            
        </div>

        <div class="banner-btns">
          <button class="banner-btn1">Start Building Your Vault <span class="arrow-icon"> <img src="./Resource/B13-A01-Knowledge-Vault-main/assets/ArrowRight.png" alt="arrow"></span></button>
          <button class="banner-btn2"><span class="play-icon">▶</span>See How It Works</button>
        </div>
      </section>
  </header>

  <section id="note-section">
    <div class="section-container">
      <div class="section-heading">
        <h2><br>Notes don't fail, Structure does.</h2>
        <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
      </div>
          
      <div class="section-box"> 
        <div class="card">
          <div class="bookmark-icon">
            <img src="./Resource/B13-A01-Knowledge-Vault-main/assets/Vector.png" alt="bookmark-icon">
          </div>
          <h3>Scattered Notes</h3>
          <p>Your ideas live in 10 different apps, none of them connected.</p>
        </div>
        <div class="card">
          <div class="bookmark-icon">
            <img src="./Resource/B13-A01-Knowledge-Vault-main/assets/Bookmarks.png" alt="bookmark-icon">
          </div>
          <h3>Bookmark Overload</h3>
          <p>Hundreds of saved links you'll never revisit or remember.</p>
        </div>
        <div class="card">
          <div class="bookmark-icon">
            <img src="./Resource/B13-A01-Knowledge-Vault-main/assets/Brain.png" alt="bookmark-icon">
          </div>
          <h3>No Idea Connections</h3>
          <p>Insights stay isolated, never building into bigger understanding.</p>
        </div>
        <div class="card">
          <div class="bookmark-icon">
            <img src="./Resource/B13-A01-Knowledge-Vault-main/assets/Info.png" alt="bookmark-icon">
          </div>
          <h3>Forgetting What You Learned</h3>
          <p>Knowledge fades because there's no system to retain it.</p>
        </div>
      </div>
        
      </div>

  </section>


  <section id="brain-Section">
      <div class="brain-content">
        <div class="brain-content-img">
          <img src="./Resource/B13-A01-Knowledge-Vault-main/assets/knowledge.png" alt="brain-content-img">
        </div>

        <div class="brain-info">
          <p id="solution-section">THE SOLUTION</p>
          <h1>Your second brain,<br>structured by design.</h1>
          <p>Personal Knowledge Vault isn't another note-taking app. z
          <br>It's a thinking environment where every note, link, and summary <br>becomes part of an interconnected web of understanding.</p>
          
          <ul class="check-list">
            <li>
              <div class="check-icon"><img src="/Resource/B13-A01-Knowledge-Vault-main/assets/CheckCircle.png" alt="CheckCircle" ></div>Capture ideas with structure built-in from day one
            </li>
            <li>
              <div class="check-icon"><img src="/Resource/B13-A01-Knowledge-Vault-main/assets/CheckCircle.png" alt="CheckCircle" ></div>Connect related concepts automatically as you write
            </li>
            <li>
              <div class="check-icon"><img src="/Resource/B13-A01-Knowledge-Vault-main/assets/CheckCircle.png" alt="CheckCircle" ></div>Build lasting knowledge through reflection prompts
            </li>
            <li>
              <div class="check-icon"><img src="/Resource/B13-A01-Knowledge-Vault-main/assets/CheckCircle.png" alt="CheckCircle" ></div>Find anything instantly with semantic search
            </li>
          
          </ul>
        </div>


      </div>
    






  </section>

  <section id="early-access">
    <div class="early-access-content">
      <div>
        <h2>Ready to think more clearly?</h2>
      <h4>Join thousands of learners who are building their personal knowledge vaults.<br>Start free, no credit card required.</h4>
      </div>

        <button class="btn-early-access">Get Early Access<span class="arrow-icon"> <img src="./Resource/B13-A01-Knowledge-Vault-main/assets/ArrowRight.png" alt="arrow"></span></button>

      <p>Free during early access • No credit card needed</p>

    </div>
    
  </section>





  

</body>
</html>